# EShopService

./: Dockerfile  EShopService.csproj  EShopService.http  EShopService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop.Application/: CreditCardService.cs  EShop.Application.csproj  ICreditCardService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs  EShop.Application.Tests.csproj
EShop.Application/Service/: CacheService.cs  CreditCardService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: Class1.cs  EShop.Domain.csproj
EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Extensions/: ServiceCollectionExtension.cs
EShop.Domain/Migrations/: 20250904234921_InitDatabaseMigration.Designer.cs  20250904234921_InitDatabaseMigration.cs  DataContextModelSnapshot.cs
EShop.Domain/Models/: BaseModel.cs  Card.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  DataContextFactory.cs  IProductRepository.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShop.Service.Tests/: EShop.Service.Tests.csproj  UnitTest1.cs
EShop.Service.Tests/Controllers/: ProductControllerTest.cs
EShopService/: BaseModel.cs  Category.cs  EShopService.csproj  EShopService.http  Product.cs  Program.cs  appsettings.Development.json  appsettings.json
EShopService.IntegrationTests/: CreditCardControllerIntegrationTest.cs  EShopService.IntegrationTests.csproj  Post_AddThousandsProductsAsync_ExceptedThousandsProducts.cs  Post_AddThousandsProducts_ExceptedThousandsProducts.cs  ProductControllerIntegrationTest.cs  ProductionIntegrationTests.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Properties/: launchSettings.json
Models/: BaseModel.cs  Category.cs  Product.cs
Properties/: launchSettings.json
ShoppingCart/: ShoppingCart.http
ShoppingCart/ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart/ShoppingCart.Application/Service/: CartService.cs
ShoppingCart/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart/ShoppingCart.Domain/Interfaces/: ICartAdder.cs  ICartReader.cs  ICartRemover.cs  ICartService.cs
ShoppingCart/ShoppingCart.Domain/Models/: Cart.cs  CartItem.cs
ShoppingCart/ShoppingCart.Domain/Queries/: GetAllCartsQuery.cs  GetCartQuery.cs
ShoppingCart/ShoppingCart.Domain/Requests/: AddItemRequest.cs  UpdateItemQtyRequest.cs
ShoppingCart/ShoppingCart.Domain/ViewModels/: CartItemViewModel.cs  CartViewModel.cs
ShoppingCart/ShoppingCart.Infrastructure/Repositories/: CartRepository.cs  ICartRepository.cs  InMemoryCartRepository.cs
ShoppingCartOld/: ShoppingCartOld.csproj
ShoppingCartOld/Properties/: launchSettings.json
ShoppingCartService/ShoppingCartService/: Program.cs  ShoppingCartService.csproj  ShoppingCartService.http  appsettings.json
ShoppingCartService/ShoppingCartService/Controllers/: CartController.cs
ShoppingCartService/ShoppingCartService/Properties/: launchSettings.json
User.Application/Services/: IJwtTokenService.cs  ILoginService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  UserService.cs
User.Domain/: User.Domain.csproj
User.Domain/Exceptions/: InvalidCredentialsException.cs
User.Domain/Models/: JwtSettings.cs  User.cs  UserRole.cs
User.Domain/Models/Response/: UserResponseDTO.cs
User.Domain/Profiles/: MappingProfile.cs
User.Domain/Repositories/: DataContext.cs
User.Domain/Requests/: LoginRequest.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
