<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\EShopService</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\ShoppingCart\ShoppingCart.Application\ShoppingCart.Application.csproj" />
	    <ProjectReference Include="..\..\ShoppingCart\ShoppingCart.Domain\ShoppingCart.Domain.csproj" />
	    <ProjectReference Include="..\..\ShoppingCart\ShoppingCart.Infrastructure\ShoppingCart.Infrastructure.csproj" />
    </ItemGroup>

</Project>
